[GUI]
main_win_size_w = 929
main_win_size_h = 1098
sorting = scan_date
zoom_level = 0.0

[Update]
check = False
last_check = 1970-01-01
last_update_found = None

[SpellChecking]
lang = en

[Global]
workdirectory = ZmlsZTovLy9ob21lL2NsaWVudC9wYXBlcnM=
indexversion = 8
index_in_workdir = False

[Statistics]
send = False
last_post = 1970-01-01
uuid = 225878540677585

[OCR]
lang = deu
enabled = True

[Scanner]
device = sane:hpaio:/net/ENVY_4500_series?ip=192.168.0.170
resolution = 300
source = flatbed
has_feeder = False
calibration_resolution = 200
calibration_pt_a_x = 47
calibration_pt_a_y = 0
calibration_pt_b_x = 1700
calibration_pt_b_y = 2338
scantimecalibration = 18.57645535469055

